<!DOCTYPE html>
<html><!--tag tells that everything in between this tag is html code-->
<!--now two parts of hthe code the head and the body-->
    <head><!--holds info about web page and tells browser how it should handle the page-->
        <meta charset="utf=8"><!--gives meta data to html doc , all the text inside web page is encoded using utf-8 encoding system-->
        <title>Kavya's Personal Page</title><!--tells that thisis title of page-->
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/mv4.jpg" alt="maxiiii"></td>
                <td><h1>Kavya Lolla</h1>
                <p><em>Professional <strong>loser</strong></em></p><!--paragraph tag, groups everything into a paragraph--><!--emphasize tag, give emphasis, usally in italics-->
                <p>tries to learn as much as i can lmao</p></td>
            </tr>
        </table>
            
        <hr size="3">
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.christacademy.in/">Christ Academy</a></li>
            <li>PSBB LLA</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <caption>where have i been?</caption>
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2011</td>
                    <td>cashier at McDonalds</td>

                </tr>
                <tr>
                    <td>2012</td>
                    <td>Aero intern at Redbull Racing</td>
                </tr>
            </tbody>
            
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">

            <tbody>
                <td>
                    <table>
                        <tr>
                            <td>Wheel Knowledge </td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Coding </td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table>
                        <tr>
                            <td>web dev </td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Procrastination </td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>

                    
            </tbody>
        </table>
        <hr size="2">
        <h3><a href="hobbies.html">Hobbies</a></h3>
        <h3><a href="contactme.html">Contact Me</a></h3>

    </body>

</html>